apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme-fitness-catalog-db
  description: Acme Fitness Catalog database
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: database
  owner: acme-fitness-team
  system: acme-fitness