apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme-fitness-shopping
  description: Acme Fitness Shopping App
  tags:
    - javascript
    - html
    - web
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=acme-fitness,carto.run/workload-name=acme-fitness-shopping'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: acme-team
  system: acme-fitness
